{
  "name": "mock-tool",
  "version": "1.0.0",
  "description": "Mock Tool",
  "type": "module",
  "scripts": {
    "mock:watch": "node bin/builder.js -w",
    "mock:build": "node bin/builder.js",
    "mock:cleanup": "rimraf dist --preserve-root",
    "mock:cleanup:assets": "run-p mock:cleanup:assets:*",
    "mock:cleanup:assets:js": "rimraf dist/assets/js --preserve-root",
    "mock:cleanup:assets:css": "rimraf dist/assets/css --preserve-root",
    "builder:build": "rollup -i bin/builder.ts -o bin/builder.js -p @rollup/plugin-typescript"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.5",
    "@types/glob": "^8.1.0",
    "@types/jquery": "^3.5.24",
    "@types/js-beautify": "^1.14.2",
    "@types/js-yaml": "^4.0.8",
    "@types/lodash": "^4.14.200",
    "@types/node": "^20.8.7",
    "@types/nunjucks": "^3.2.5",
    "@types/yargs": "^17.0.29",
    "cosmiconfig": "^8.3.6",
    "glob": "^10.3.10",
    "js-beautify": "^1.14.9",
    "lodash": "^4.17.21",
    "npm-run-all": "^4.1.5",
    "nunjucks": "^3.2.4",
    "prettier": "^3.0.3",
    "rimraf": "^5.0.5",
    "rollup": "^4.1.4",
    "sass": "^1.69.4",
    "terser": "^5.22.0",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2",
    "yargs": "^17.7.2"
  },
  "dependencies": {}
}
