{
  "name": "mock-tool",
  "version": "1.0.0",
  "description": "Mock Tool",
  "private": true,
  "type": "module",
  "bin": {
    "builder": "bin/builder.js",
    "css-builder": "bin/css-builder.js",
    "html-builder": "bin/html-builder.js",
    "js-builder": "bin/js-builder.js",
    "server": "bin/server.js",
    "screenshot": "bin/screenshot.js",
    "snippet-builder": "bin/snippet-builder.js"
  },
  "dependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.5",
    "browser-sync": "^2.29.3",
    "chalk": "^5.3.0",
    "chokidar": "^3.5.3",
    "cosmiconfig": "^8.3.6",
    "dotenv": "^16.3.1",
    "editorconfig": "^2.0.0",
    "glob": "^10.3.10",
    "js-beautify": "^1.14.11",
    "js-yaml": "^4.1.0",
    "jsdom": "^22.1.0",
    "lodash": "^4.17.21",
    "mdast-util-from-markdown": "^2.0.0",
    "mdast-util-frontmatter": "^2.0.1",
    "micromark-extension-frontmatter": "^2.0.0",
    "nunjucks": "^3.2.4",
    "playwright": "^1.39.0",
    "rimraf": "^5.0.5",
    "rollup": "^4.3.0",
    "sass": "^1.69.5",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2",
    "unist-util-find": "^3.0.0",
    "unist-util-find-after": "^5.0.0",
    "unist-util-find-all-after": "^5.0.0",
    "unist-util-find-all-between": "^2.1.0",
    "unist-util-visit": "^5.0.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/browser-sync": "^2.27.4",
    "@types/glob": "^8.1.0",
    "@types/js-beautify": "^1.14.3",
    "@types/js-yaml": "^4.0.9",
    "@types/jsdom": "^21.1.5",
    "@types/lodash": "^4.14.201",
    "@types/mdast": "^4.0.3",
    "@types/node": "^20.9.0",
    "@types/nunjucks": "^3.2.6",
    "@types/yargs": "^17.0.31",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.0.3",
    "tsx": "^3.14.0"
  },
  "scripts": {
    "server": "tsx lib/server.ts",
    "builder": "run-s builder:build",
    "builder:watch": "tsx lib/builder.ts --html --css --js --watch",
    "builder:build": "tsx lib/builder.ts --html --css --js",
    "builder:init": "tsx lib/builder.ts --init",
    "html-builder:watch": "tsx lib/html-builder.ts --watch",
    "html-builder:build": "tsx lib/html-builder.ts",
    "css-builder": "run-s css-builder:build",
    "css-builder:watch": "tsx lib/css-builder.ts --watch",
    "css-builder:build": "tsx lib/css-builder.ts",
    "js-builder": "run-s js-builder:build",
    "js-builder:watch": "tsx lib/js-builder.ts --watch",
    "js-builder:build": "tsx lib/js-builder.ts",
    "screenshot-test-run": "tsx lib/screenshot.ts",
    "screenshot": "run-s screenshot:*",
    "screenshot:rebuild": "run-s builder:build bin-build:build",
    "screenshot:cleanup": "rimraf screenshots/*",
    "screenshot:screenshot": "node bin/screenshot.js",
    "snippet-builder:build": "tsx lib/snippet-builder.ts",
    "cleanup:all": "rimraf public/*",
    "cleanup:assets": "run-p cleanup:assets:*",
    "cleanup:assets:js": "rimraf public/assets/js/*",
    "cleanup:assets:css": "rimraf public/assets/css/*",
    "----------": "",
    "bin-build": "run-s bin-build:*",
    "bin-build:cleanup": "rimraf bin/*",
    "bin-build:build": "rollup -c",
    "bin-build:chmod": "chmod 0755 bin/*.js"
  }
}
