{
  "recommendations": [
    "ionutvmi.path-autocomplete",
    "mikestead.dotenv",
    "editorconfig.editorconfig",
    "oderwat.indent-rainbow",
    "ronnidc.nunjucks",
    "redhat.vscode-yaml",
    "mblode.twig-language"
  ]
}
